[DJANGO]
DEBUG = True
SECRET_KEY = aqazwsxedcrfvtgbyhnujmikolp
DOMAIN = https://phyxgb.pku.edu.cn
SUBPATH = /
ADMINS = NAME email@xxx.com
ADMIN_URL = admin

[DATABASE]
# engine，指定数据库类型，接受 sqlite、mysql、oracle、postgres
ENGINE = sqlite
# 若 engine 填 sqlite， 以下均可不填
NAME = phyauth
USER = phyauth
PASSWORD = 123456789
HOST = 127.0.0.1
PORT = 3306

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PWD =
NUM = 0

[EMAIL]
HOST = smtp.pku.edu.cn
PORT = 465
USE_SSL = True
USER = test
PASSWORD = test
FROM = YOUR NAME<address@domain.com>
SUBJECT_PREFIX = [物理学院统一身份认证]
